pp. 26ff.

1   Data for both (1) and (4). The xi and yi are sample
    cases, and xbar and ybar are averages over a sample.
2   Both are estimates.
3   bhat =  0.049500
    ahat =  439.01
    mse =    5.4000e-05
    rms =  0.0073485
    errors =

       -0.0100000
        0.0110000
        0.0020000
        0.0030000
       -0.0060000
4   Data. Implied is that it is a lot
    of data, but the mean has been determined
    statistically, as has SD.
5   35/12 is the variance of a random variable,
    as determined mathematically. We can determine
    statistically that for large n, the statistical
    variance (of data) is close to v * n
6   P(X = 1) = 1/6. So, the expectation is 180/6 = 30. 
    var = n * p * (1 - p)
        = (180 / 6) * (5 / 6)
        = 25
    The number of aces will be around 30, give or take
    5 or so. (SE, not variance)
7   The fraction of times it lands ace will be around
    0.16667, give or take 0.023570 or so.
8   a   For the number of 2's, the observed value is 0.8
        SEs above the expected value. [Expected: 50, SD:
        5]
    b   For the sum of the draws, the observed value is
        1.33 SEs above the expected value. [Expected: 250,
        Actual: 270, SD: 15]
9   Equation (7) is a model.
10  In equation (7), a is an unobservable parameter.
11  According to equation (7), the 439.00 in table 1 is
    the observed value of a random variable.
12  a   trivial
    b   sum1toN(xi - c)^2 = sum1toN((xi - xbar) + (xbar - c))^2
                          = sum1toN(xi - xbar)^2 + 2 * sum1toN((xi - xbar) * (xbar - c)) + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + 2 * (xbar - c) * sum1toN(xi - xbar) + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + n * (xbar - c)^2
    c   n * (xbar - c)^2 is always at least 0, and equality holds iff c = xbar.
    d   In part b, set c = 0
13  Mean. This is just 12(c).
14  a   From the definition of r in (4), we have
        r = cov(x, y) / (sx * sy), so
        cov(x, y) = r * sx * sy
    b   slope = r * sy / sx
              = cov(x, y) / (sx * sx)
              = cov(x, y) / var(x)
    c   cov(x, x) = (1 / n) * sum1toN(xi - xbar)^2
                  = var(x)
    d   xybar - xbar * ybar = (1 / n) * (sum1toN(xi * yi) - sum1toN(xi) * sum1toN(yi))

