pp. 26ff.

1   Data for both (1) and (4). The xi and yi are sample
    cases, and xbar and ybar are averages over a sample.
2   Both are estimates.
3   Cf. spreadsheet
    bhat = 0.049407407
    ahat = 439.0103704
4   Data. Implied is that it is a lot
    of data, but the mean has been determined
    statistically, as has SD.
5   35/12 is the variance of a random variable,
    as determined mathematically. We can determine
    statistically that for large n, the statistical
    variance (of data) is close to v * n
6   P(X = 1) = 1/6. So, the expectation is 180/6 = 30. 
    var = n * p * (1 - p)
        = (180 / 6) * (5 / 6)
        = 25
    The number of aces will be around 30, give or take
    5 or so. (SE, not variance)
7   The fraction of times it lands ace will be around
    0.16667, give or take 0.023570 or so.
8   a   For the number of 2's, the observed value is 0.8
        SEs above the expected value. [Expected: 50, SD:
        5]
    b   For the sum of the draws, the observed value is
        1.33 SEs above the expected value. [Expected: 250,
        Actual: 270, SD: 15]
9   Equation (7) is a model.
10  In equation (7), a is an unobservable parameter.
    In equation (7), b is an unobservable parameter.
    In equation (7), epsilon_i is an unobservable random variable.
    In equation (7), Y_i is observable, a random variable.
11  According to equation (7), the 439.00 in table 1 is
    the observed value of a random variable.
12  a   trivial
    b   sum1toN(xi - c)^2 = sum1toN((xi - xbar) + (xbar - c))^2
                          = sum1toN(xi - xbar)^2 + 2 * sum1toN((xi - xbar) * (xbar - c)) + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + 2 * (xbar - c) * sum1toN(xi - xbar) + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + sum1toN(xbar - c)^2
                          = sum1toN(xi - xbar)^2 + n * (xbar - c)^2
    c   n * (xbar - c)^2 is always at least 0, and equality holds iff c = xbar.
    d   In part b, set c = 0
13  Mean. This is just 12(c).
14  a   From the definition of r in (4), we have
        r = cov(x, y) / (sx * sy), so
        cov(x, y) = r * sx * sy
    b   slope = r * sy / sx
              = cov(x, y) / (sx * sx)
              = cov(x, y) / var(x)
    c   cov(x, x) = (1 / n) * sum1toN(xi - xbar)^2
                  = var(x)
    d   xybar - xbar * ybar = (1 / n) * (sum1toN(xi * yi) - sum1toN(xi) * sum1toN(yi))
    e   follows from c and d
15  r(x*, y*) = cov(x*, y*) / (s_x* * s_y*)
              = k^2 cov(x, y) / (k^2 s_x s_y)
              = cov(x, y) / (s_x s_y)
              = r(x, y)
16  Given that means are 0 and sigmas are 1, we have:
    r = (1/n) sum1to_n(x_i y_i)
    Moreover,
    (1/n) sum1to_n((x_i + y_i)^2) = (1/n) sum1to_n(x_i^2 + 2 * x_i * y_i + y_i^2)
                                  = ((1/n) sum1to_n(x_i^2)) + ((1/n) sum1to_n(y_i^2)) + (2 * (1/n) sum1to_n(x_i * y_i))
                                  = 1 + 1 + 2r
                                  = 2(1 + r)
    Similarly,
    (1/n) sum1to_n((x_i - y_i)^2) = (1/n) sum1to_n(x_i^2 - 2 * x_i * y_i + y_i^2)
                                  = ((1/n) sum1to_n(x_i^2)) + ((1/n) sum1to_n(y_i^2)) - (2 * (1/n) sum1to_n(x_i * y_i))
                                  = 1 + 1 - 2r
                                  = 2(1 - r)
    Both of the sums are non-negative. So, from the first we know -1 <= r, and from the second, we know r <= 1
17  a   Cases where X_1 + X_2 = 8: (2, 6), (3, 5), (4, 4), (5, 3), (6, 2)
        Of these 5 cases, X_1 was 3 only once. So p = 1/5
    b   There are 6 cases where X_1 = 3, of which there is 1 where X_1 + X_2 = 7.
        Answer: p = 1/6
    c   Cases where X_1 + X_2 = 6: X_1 ranges from 1 to 5 with equal probabilities.
        Conditional expectation is 3.0
18  Since n is odd, we can write it as 2m + 1. And the proposition is trivial for m = 0, so
    we can assume m >= 1. There is some k s.t. x_k = mu.
    i   Obvious
    ii  Suppose mu < c_1 < c_2.
        f(c_2) - f(c_1) = sum1to_n(|x_i - c_2| - |x_i - c_1|)
        Let's first consider those x_i where x_i <= c_1
        In that case |x_i - c_2| - |x_i - c_1| = c_2 - x_i - c_1 + x_i = c_2 - c_1 > 0
        Let's call the number of such cases a, where a >= m + 1. We now have:
        f(c_2) - f(c_1) = a (c_2 - c_1) + sumxgtc_1(|x_i - c_2| - |x_i - c_1|)
        Claim: when c_1 < x, |x_i - c_2| - |x_i - c_1| >= c_1 - c_2
        Case 1: c_2 <= x_i. Then: |x_i - c_2| - |x_i - c_1| = x_i - c_2 - x_i + c_1 = c_1 - c_2
        Case s: x_i < c_2. Then: 
        |x_i - c_2| - |x_i - c_1| >= -|x_i - c_2| - |x_i - c_1|
                                  = -(c_2 - x_i) - x_i + c_1
                                  = c_1 - c_2
        So:
        f(c_2) - f(c_1) >= a (c_2 - c_1) - b (c_2 - c_1)
                        = (a - b)(c_2 - c_1)
        where b is the number of x_i where c_1 < x_i
        But we know that a >= m + 1, and m >= b, so a > b. Hence,
        f(c_2) - f(c_1) > 0 => f(c_2) > f(c_1)
    iii If c_1 < c_2 < mu:
        f(c_1) - f(c_2) = sum1to_n(|x_i - c_1| - |x_i - c_2|)
        There are now a >= m + 1 cases where c_2 <= x_i. In those
        cases |x_i - c_1| - |x_i - c_2| = c_2 - c_1.
        In the remaining b cases (where x_i < c_2) c_1 - c_2 <= |x_i - c_1| - |x_i - c_2|
        Case 1:  x_i <= c_1. Then |x_i - c_1| - |x_i - c_2| = c_1 - c_2
        Case 2: c_1 < x_i < c_2. Then:
        |x_i - c_1| - |x_i - c_2| >= -|x_i - c_1| - |x_i - c_2|
                                   = -x_i + c_1 + x_i - c_2
                                   = c_1 - c_2
        Now f(c_1) - f(c_2) >= (a - b)(c_2 - c_1) where a > b.
        So, f(c_1) > f(c_2)

